.folders {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.folder-card {
    min-height: 300px;
    margin: 10px;
    padding-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 0 1px var(--dark);
    transform: scale(1);
    transition: transform 300ms ease;
}

.folders a {
    color: inherit;
    outline: none;
}

.folders a:hover {
    text-decoration: none;
}

.folder-card-image {
    max-width: 100%;
    margin: 0 auto;
}

.folder-card-title {
    color: var(--notes-yellow);
    padding: 20px 10px;
    font-size: 1.3em;
    font-weight: 700;
}

.note-card {
    padding: 0 10px;
}

.note-title {
    color: var(--notes-red);
    font-weight: 500;
    padding-bottom: 0.25em;
}

a:hover .folder-card {
    transform: scale(1.01);
}